### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome": "Guaraná",
    "descricao": "Refrigerante Guaraná",
    "foto": "Foto do produto",
    "valor_unitario": 5.20
}
    
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

{
    "nome": "Coca-Cola",
    "descricao": "Refrigerante",
    "foto": "Foto do produto",
    "valor_unitario": 5.20
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1