### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/produto/1 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "id_produto": 1,
    "nome": "Refrigerante",
    "descricao": "Cola-Cola Zero",
    "foto": "",
    "valor_unitario": "10"
}
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

{
    "id_produto": 2,
    "nome": "Água",
    "descricao": "Água com Gás",
    "foto": "",
    "valor_unitario": "10"
}


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1